{
  "name": "mini-moment",
  "version": "0.2.0",
  "description": "a mini datetime util",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellopao/mini-moment"
  },
  "author": {
    "name": "qinjia",
    "email": "qinjia@outlook.com"
  },
  "engines": {
    "node": "*"
  },
  "main": "./dist/moment.js",
  "keywords": [
    "mini-moment",
    "date",
    "moment",
    "time"
  ],
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "test": "ava test/moment.js -tap",
    "build": "node node_modules/rollup/bin/rollup -c"
  },
  "dependencies": {
  },
  "homepage": "https://github.com/hellopao/mini-moment",
  "devDependencies": {
    "ava": "^0.13.0",
    "nyc": "^6.1.1",
    "rollup": "^0.52.3",
    "rollup-plugin-typescript2": "^0.10.0",
    "typescript": "^2.6.2"
  }
}
