{
  "name": "easy-datetime",
  "version": "0.0.2",
  "description": "datetime util",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellopao/easy-datetime"
  },
  "author": {
    "name": "qinjia",
    "email": "qinjia@outlook.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "./dist/datetime.js"
  ],
  "keywords": [
    "datetime"
  ],
  "dependencies": {},
  "homepage": "https://github.com/hellopao/easy-datetime",
  "_id": "easy-datetime@0.0.2",
  "_from": "easy-datetime@",
  "devDependencies": {
    "ts-loader": "^0.8.1",
    "typescript": "^1.9.0-dev.20160324",
    "webpack": "^1.12.14"
  }
}
